<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrianska</title>
    <!-- Styling -->
    <meta name="theme-color" content="#4985FF">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./img/logo.jpg">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="hat__wrapper">
                <div class="hat__logo">
                    <a href="#" class="hat__logo_link">
                        <img src="./img/logo.jpg" alt="#" class="hat__logo_img">
                    </a>
                </div>
                <div class="hat__burger-menu_wrapper">
                    <a href="#" class="hat__burger-menu_link">
                        <img src="./img/ic_menu_48px.jpg" alt="#" class="hat__burger-menu">
                    </a>
                </div>
            </div>
            <div class="container_flex">
                <div class="header__offer_wrapper">
                    <h1 class="header__offer_title">
                        New Automation Tool for Your Home
                    </h1>
                    <p class="header__offer_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                    </p>
                    <button class="header__offer_btn btn">
                        See Our Project
                    </button>
                </div>
                <div class="header__offer-img_wrapper">
                    <img src="./img/illustration.png" alt="#" class="header__offer-img">
                </div>
            </div>
        </div>
    </header>
    <section class="cart" id="cart">
        <div class="container container_flex">
            <div class="cart__offer_wrapper">
                <h2 class="cart__title">
                    What we do to help
                    our client grow in
                    digital era,
                </h2>
                <div class="cart__offer">
                    <img src="./img/section-cart-2.jpg" alt="#" class="cart__offer_img-2">
                    <div class="cart__offer_content-wrapper">
                        <h3 class="cart__offer_title">
                            Make Your business To Be Better Famous
                            In Internet
                        </h3>
                        <p class="cart__offer_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                        <div class="cart__offer-link_wrapper">
                            <a href="#" class="cart__offer_text-link">
                                Learn more
                            </a>
                            <a href="#" class="cart__offer_arrow-link">
                                <img src="./img/arrow.svg" alt="#" class="cart__offer_arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart__right_wrapper">
                <div class="cart__offer">
                    <img src="./img/section-cart-1.jpg" alt="#" class="cart__offer_img-1">
                    <div class="cart__offer_content-wrapper">
                        <h3 class="cart__offer_title">
                            Bring Technology To Your Comfrotable Home
                        </h3>
                        <p class="cart__offer_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                        <div class="cart__offer-link_wrapper">
                            <a href="#" class="cart__offer_text-link">
                                Learn more
                            </a>
                            <a href="#" class="cart__offer_arrow-link">
                                <img src="./img/arrow.svg" alt="#" class="cart__offer_arrow">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cart__offer">
                    <img src="./img/section-cart-3.jpg" alt="#" class="cart__offer_img-3">
                    <div class="cart__offer_content-wrapper">
                        <h3 class="cart__offer_title">
                            Build Your Digital Product That Suitable For Your Need
                        </h3>
                        <p class="cart__offer_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                        <div class="cart__offer-link_wrapper">
                            <a href="#" class="cart__offer_text-link">
                                Learn more
                            </a>
                            <a href="#" class="cart__offer_arrow-link">
                                <img src="./img/arrow.svg" alt="#" class="cart__offer_arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project" id="project">
        <div class="container">
            <div class="project__offer_wrapper">
                <h2 class="project__offer_title">
                    Our Finished
                    Project
                </h2>
                <p class="project__offer_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </div>
            <div class="project__cart_wrapper">
                <div class="project__cart_one">
                    <div class="project__cart_one-back">
                        <img src="./img/alberto-castillo-q-mx4mSkK9zeo-unsplash.png" alt="#" class="project__cart_one-img">
                        <div class="project__cart_one-svg"></div>
                    </div>
                    <div class="project__cart_one-offer_wrapper">
                        <h3 class="project__cart_one-offer_title">
                            Smart Home Installation
                        </h3>
                        <p class="project__cart_one-offer_text">
                            In Muarakana Housing Estate
                        </p>
                    </div>
                </div>
                <div class="project__cart_two">
                    <div class="project__cart_two-back">
                        <img src="./img/iphonex-mockup.jpg" alt="#" class="project__cart_two-img">
                    </div>
                    <div class="project__cart_two-offer_wrapper">
                        <h3 class="project__cart_one-offer_title">
                            Sparklite App
                        </h3>
                        <p class="project__cart_one-offer_text">
                            Marketplace
                        </p>
                    </div>
                </div>
                <div class="project__cart_three">
                    <div class="project__cart_three-back">
                        <img src="./img/upload.jpg" alt="#" class="project__cart_three-img">
                    </div>
                    <div class="project__cart_two-offer_wrapper">
                        <h3 class="project__cart_one-offer_title">
                            Car-Rapetition App
                        </h3>
                        <p class="project__cart_one-offer_text">
                            Board
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="client" id="client">
        <div class="container">
            <div class="client__offer_wrapper">
                <h2 class="client__offer_title">
                    Our Beloved
                    Client
                </h2>
                <p class="client__offer_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </div>
            <div class="client__cart_wrapper">
                <a href="#" class="client__cart_logo">
                    LOGO CLIENT 1
                </a>
                <a href="#" class="client__cart_logo">
                    LOGO CLIENT 2
                </a>
                <a href="#" class="client__cart_logo">
                    LOGO CLIENT 3
                </a>
                <a href="#" class="client__cart_logo">
                    LOGO CLIENT 4
                </a>
                <a href="#" class="client__cart_logo">
                    LOGO CLIENT 5
                </a>
                <a href="#" class="client__cart_logo">
                    LOGO CLIENT 6
                </a>
                <a href="#" class="client__cart_logo">
                    LOGO CLIENT 7
                </a>
                <a href="#" class="client__cart_logo client__cart_more-client">
                        More Client
                </a>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="footer-back">
            <div class="container">
                <div class="footer-hat__wrapper">
                    <div class="footer-hat__offer_wrapper">
                        <h2 class="footer-hat__offer_title">
                            Intersted to woek
                            with our team?
                        </h2>
                        <p class="footer-hat__offer_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                    <div class="footer-hat__btn_wrapper">
                        <button class="footer-hat__btn btn">
                            Let’s Talk
                        </button>
                    </div>
                </div>
                <div class="footer-hat__border"></div>
                <div class="footer__info_wrap">
                    <div class="footer__info-contact_wrapper">
                        <div class="footer__info-contact_logo_wrapper">
                            <a href="#" class="footer__info-contact_logo">
                                <img src="./img/logo-footer.svg" alt="logo" class="footer__info-contact_logo-img">
                                Afrianska
                            </a>
                        </div>
                        <div class="footer__info-contact_a_wrapper">
                            <span class="footer__info-contact_a">
                                A.
                            </span>
                            <p class="footer__info-contact_text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                        <div class="footer__info-contact_a_wrapper">
                            <span class="footer__info-contact_a">
                                T.
                            </span>
                            <a href="tel:+6281273134321" class="footer__info-contact_text">
                                +62-812-7313-4321
                            </a>
                        </div>
                        <div class="footer__info-contact_a_wrapper">
                            <span class="footer__info-contact_a">
                                E.
                            </span>
                            <a href="mailto:hello.afrian@gmail.com" class="footer__info-contact_text">
                                hello.afrian@gmail.com
                            </a>
                        </div>
                        <div class="footer__info-contact_text_bot_wrap">
                            <span class="footer__info-contact_text_bot">
                                2019 © Afrianska. All rights reserved.
                            </span>
                        </div>
                    </div>
                    <div class="footer__info-contact_about_wrapper">
                        <h4 class="footer__info-contact_about_title">
                            About US
                        </h4>
                        <a href="#" class="footer__info-contact_about_link">
                            About
                        </a>
                        <a href="#" class="footer__info-contact_about_link">
                            What We Do
                        </a>
                        <a href="#" class="footer__info-contact_about_link">
                            Project
                        </a>
                        <a href="#" class="footer__info-contact_about_link">
                            How It Work With Us
                        </a>
                    </div>
                    <div class="footer__info-contact_about_wrapper">
                        <h4 class="footer__info-contact_about_title">
                            Follow US
                        </h4>
                        <a href="#" class="footer__info-contact_about_link" rel="nofollow noopener noreferrer">
                            Instagram
                        </a>
                        <a href="#" class="footer__info-contact_about_link" rel="nofollow noopener noreferrer">
                            Facebook
                        </a>
                        <a href="#" class="footer__info-contact_about_link" rel="nofollow noopener noreferrer">
                            LinkedIn
                        </a>
                        <a href="#" class="footer__info-contact_about_link" rel="nofollow noopener noreferrer">
                            Youtube
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>